{
  "expo": {
    "name": "caring-store-app",
    "slug": "caring-store-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash2.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.caringstoreapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo_caring.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.caringstoreapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a9deeb0b-c374-45d7-8129-4409604b5264"
      }
    }
  }
}
